VITE_SUPABASE_URL="https://uvbefnnzcblmhzmsqruj.supabase.co",
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YmVmbm56Y2JsbWh6bXNxcnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MTk2MDgsImV4cCI6MjA1NDE5NTYwOH0.y4b6NwY3BLhRatcEgCziLfjvqPOvkjswY9RGVKqhnqU"
